<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Image Gallery</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="image-gallery">
      <div>
        <img src="./public/fox.svg" alt="fox" />
        <span class="image-info">
            <p class="image-title">fennec</p>
            <p class="image-name">fox</p>
            <p class="image-location">India</p>
        </span>
      </div>
      <div>
        <img src="./public/whale.svg" alt="whale" />
        <span class="image-info">
            <p class="image-title">humpback</p>
            <p class="image-name">whale</p>
            <p class="image-location">South Africa</p>
        </span>
      </div>
      <div>
        <img src="./public/baboon.svg" alt="baboon" />
        <span class="image-info">
            <p class="image-title">common brown</p>
            <p class="image-name">baboon</p>
            <p class="image-location">South Africa</p>
        </span>
      </div>
      <div>
        <img src="/public/deer.svg" alt="deer" />
        <span class="image-info">
            <p class="image-title">spotted</p>
            <p class="image-name">deer</p>
            <p class="image-location">Amazon</p>
        </span>
      </div>
    </div>
  </body>
</html>
