body {
  margin: 0;
  padding: 0;
}

.image-gallery {
  display: flex;
  justify-content: center;
  font-family: Arial, sans-serif;
  }
  
  .image-gallery img {
  height: 99.3vh;
  width: 100%;
  object-fit: cover;
}

.image-gallery img:hover {
  filter: blur(10px);
}

div {
  width: 100%;
  position: relative;
}

.image-info {
  position: absolute;
  color: whitesmoke;
  bottom: 50px;
  left: 20px;
}

.image-title {
  text-transform: capitalize;
  font-weight: 800;
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.image-name {
  text-transform: capitalize;
  font-weight: 800;
  font-size: 1.25rem;
  line-height: 1.75rem;
}

@media (max-width: 781px) {
  span {
    display: none;
  }
}
